<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>upload pdf</title>
</head>
<style>
 body{
    background:whitesmoke;
 } 
 *{
    margin: 0;
    padding: 0;
 }
 .groupcontant{
    display: flex;
    position: relative;
    align-content: center;  
  justify-content: center;
 flex-wrap: wrap;

}
 fieldset{
    width: 300px;
    height: 350px;
    display: inline-block;
    margin-right: 50px;    
    margin-top: 10%;
    background: white;
    border: none;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
 }  
 fieldset:hover{
   scale: 1.2;
 }
 img{
    width: 300px;
    height: 200px;
   
 }
 span{
    text-align: center;
    display: block;
    font-size: 20px;
    font-weight: 800;
 }
 .link{
   width: 100px;
   height: 40px;
   background: #070707;
   position: relative;
   margin-left: 100px;
   border-radius: 10px;
   top: 15px;
   align-content: center;
   text-align: center;
 }
 a{
   color: aliceblue;
text-decoration: none; 
}
.link:hover {
   color: white;
text-decoration: none; 
background: #0a250a;
}
</style>
<body>
   
   <h1 style="position: relative;  padding-top: 100px; padding-left: 550px;">ALL ITEMS</h1>

    <div class="groupcontant">
<fieldset><img src="strobary.png" alt=""><span>strawberry <br>$46 <br></span>
   <a href="Strawberries_PDF.pdf"><div class="link">INFO PDF </div></a> </fieldset>
<fieldset><img src="https://i.pinimg.com/736x/c8/51/13/c851136e6b22ee667fea275877b9c286.jpg" alt=""><span>Grapes <br>$36 <br></span>
   <a href="Grapes.pdf"><div class="link">INFO PDF </div></a> </fieldset>

</fieldset>
<fieldset><img src="https://i.pinimg.com/564x/60/33/5d/60335d76d27f4dd61d238d18bb579328.jpg" alt=""><span>cherry <br>$22<br></span>
<a href="cherry.pdf"><div class="link">INFO PDF </div></a> </fieldset>

</body>
</html>